<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .baris {height: 100px; width: 300px;}
    .baris-1 {background-color: red;}
    .baris-2 {background-color: green;}
    .baris-3 {background-color: aqua;}

    .kotak {width: 100px; height: 100px;}
    

        /* #rumah {width: 70%; 
            height: 500px; 
            background-color: yellow;
            position:absolute;
            left: 100px;}
        .kamar {width: 50%; 
            height: 300px; 
            background-color: red;
            position: ;
            margin-left: 200px;}
        .meja {width: 50%; 
            height: 200px; 
            background-color: green;
            position: absolute;
            left: 100px;} */

            #container {width: 500px;
                height: 500px;
                border: 30px; 
                background-color: blue;}

            h1 {text-align: center;}

            .baris-1 {width: 300px;
            height: 100px;
            background-color: green;
            position: absolute;}

            .col-1 {width: 100px; height: 100px; background-color: black; position: absolute; left: 0px; top: 0px;}
            .col-2 {width: 100px; height: 100px; background-color: white; position: absolute; left: 100px; top: 0px;}
            .col-3 {width: 100px; height: 100px; background-color: black; position: absolute; left: 200px; top: 0px;}

            .baris-2 {width: 500px;
            height: 100px;
            background-color: black;
            position: absolute;}

            .col-4 {width: 100px; height: 100px; background-color: white; position: absolute; left: 300px; top:0px}
            .col-5 {width: 100px; height: 100px; background-color: black; position: absolute; left: 400px; top: 0px;}
            .col-6 {width: 100px; height: 100px; background-color: white; position: absolute; left: 500px; top: 0px;}
            

    </style>
</head>
<body>
    <!-- <div id="rumah" >
        <div class="kamar">
            <div class="meja">
                <h2>meja</h2>
            </div>
        </div>
    </div> -->
    <h1>kotak catur</h1>
    <div id="container">
        <div class="baris-1 baris">
            <div class="hitam" col-1></div>
            <div class="putih" col-2></div>
            <div class="hitam" col-3></div>
        </div>
        <div class="baris-2 baris"></div>
            <div class="putih" col-4></div>
            <div class="hitam" col-5></div>
            <div class="putih" col-6></div>
        </div>
        <div class="baris-3 baris">
            <div class="hitam" col-7></div>
            <div class="putih" col-8></div>
            <div class="hitam" col-9></div>
        </div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>